#有两种形式的配置：bao名=loglevel(暂不支持，因为混淆的时候，会改变类名),tag名=loglevel
#所有key必须指定Loglevel,否则认为不进行记录
#loglevel分为：info,debug,warning,error,secure,all六种，打印内容从少到多（如:设置为debug,则同时会打印Info）,all表示全部
#实例如下：
#com.ifeng.IfengApplicaion=secure
#MainActivity=debug